<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.junicorn</groupId>
	<artifactId>tale</artifactId>
	<version>1.3.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <jetbrick-template.version>2.1.4</jetbrick-template.version>
		<sqlite.version>3.15.1</sqlite.version>
		<blade-core.version>1.7.2-beta</blade-core.version>
		<blade-kit.version>1.4.1-beta</blade-kit.version>
		<blade-jdbc.version>0.1.7</blade-jdbc.version>
		<blade-embed-jetty.version>0.1.3</blade-embed-jetty.version>
		<java.version>1.8</java.version>
		<qiniu.version>7.0.4.1</qiniu.version>
		<commonmark.version>0.9.0</commonmark.version>
	</properties>

	<dependencies>
		<!-- mvc -->
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
			<version>${blade-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-kit</artifactId>
			<version>${blade-kit.version}</version>
		</dependency>

		<!-- 数据库操作 -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-jdbc</artifactId>
			<version>${blade-jdbc.version}</version>
		</dependency>

		<!-- 模板引擎 -->
		<dependency>
			<groupId>com.github.subchen</groupId>
			<artifactId>jetbrick-template</artifactId>
			<version>${jetbrick-template.version}</version>
		</dependency>

		<!--markdown处理 -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${commonmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark-ext-gfm-tables</artifactId>
			<version>${commonmark.version}</version>
		</dependency>
		<!--web容器 -->
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-embed-jetty</artifactId>
			<version>${blade-embed-jetty.version}</version>
		</dependency>
		<!--RSS输出 -->
		<!-- <dependency> <groupId>rome</groupId> <artifactId>rome</artifactId> 
			<version>1.0</version> </dependency> -->
		<!--过滤emoji字符 -->
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tale</finalName>
		<!-- 本地环境注释掉，打包时放开 -->
		<!-- <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources> -->
		<plugins>
			<!--mvn clean package assembly:single -Pprod -Dmaven.test.skip=true -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}/dist/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tale.Application</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<!-- 在Class-Path下添加配置文件的路径 -->
							<Class-Path>resources/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>